<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script type="text/javascript" src="fibo.js"></script>
    <script type="text/javascript" src="repeat.js"></script>
    <script>
        function create_element(i){
            const node = document.createElement("li");
            node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
            my_ul.appendChild(node);
        }
        repeatN(15, create_element);
    </script>

    </body>
</html>

