<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index1.html</h1>
        <input type="number" id="myinput">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>
        </div>
        <div>
            <button id="mybutton2">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script1.js"></script>

        <script>
            function make_handler(input, span){
                span.innerHTML = mul2(input.value);
            }
            mybutton.onclick = () => make_handler(myinput, myspan);
            mybutton2.onclick = () => make_handler(myinput, myspan2);
        </script>

    </body>
</html>

