<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <div style="width:640px;height:480px"> <canvas id="myCanvas"> </canvas> </div>

<script>

function fiboIterative (n) {
    if (n < 2)
        return n;
    else {
        let f0 = 0;
        let f1 = 1;
        for (let i=1; i<n; i++) {
            const tmp = f1+f0;
            f0 = f1;
            f1 = tmp;
        }
        return f1;
    }
}

const n = 10;
const datapoints = Array.from({length: n}, (_,i) => ({x: i, y: fiboIterative(i)}));

const ctx = document.getElementById('myCanvas').getContext('2d');

const myCanvas = new Chart(ctx, {
    type: 'line',
    data: {
        datasets: [{
            data: datapoints,
            borderColor: 'red',
            fill: false,
            lineTension: 0
        }]
    },
    options: {
        legend: {
            display: false,
        },         
        scales: {
            xAxes: [{
                type: 'linear',
                scaleLabel: {
                    display: true,
                    labelString: 'x'
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'fibo(x)'
                }
            }]
        }
    }
});

</script>

    </body>
</html>

